is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NumberToWordsApp
build_property.RootNamespace = NumberToWordsApp
build_property.ProjectDir = /Users/chienhuangsarah/Desktop/Amount2Words/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/chienhuangsarah/Desktop/Amount2Words
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/chienhuangsarah/Desktop/Amount2Words/Views/Convert/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udmVydC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/chienhuangsarah/Desktop/Amount2Words/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/chienhuangsarah/Desktop/Amount2Words/Views/Home/Demo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EZW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/chienhuangsarah/Desktop/Amount2Words/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
